 
  h2 {
    text-align: center;
    color: #3b0404;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .p-4 {
    background: rgb(219, 220, 198);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    width: 30%; /* 3 cards per row */
    min-width: 300px;
  }
  
  .p-4:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  }
  
  img,
  video {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  button {
    background: #b95c50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #e41616f1;
  }
  
  .text-green-500 {
    color: #491c11;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .text-green-500:hover {
    transform: scale(1.2);
  }
  